BitsHzData,  BitsHzPRC,     NoData,     NoPRC,    MxPAPR,    AvgPAPR, Avg+Std PAPR, AvgNumPRC
         1,          1,          4,          0,    6.0206,     3.9401,     5.3820,     0.0000

         1,          1,          4,          1,    3.7481,     3.0164,     3.5638,     0.2500

         1,          1,          4,          2,    3.2249,     2.8073,     3.1441,     0.5000

         1,          1,          4,          3,    2.7715,     2.3706,     2.8954,     2.2500

         1,          1,          4,          4,    2.7086,     2.2220,     2.7053,     2.5000

