Effect of multipath on COFDM signal.

This simulates the effect of a single reflection multipath signal which
is 3dB weaker then the direct signal. 

The script which runs the simulation is simmulti.m. However it does not
generate the entire plot as several places required smaller increment
size on the multipath delay.

Run fig17.m

The approximate calculation time is 1 hour, with 30 GFlops.

The results of the simulation can be found in multisingle2.xls
Copyright (c) Eric Lawrey 19/6/1997