Effect of multipath on COFDM signal.

This simulates the effect of a single multipath signal as the amplitude
of the reflected signal is varied.
 
The reflected signal has a constant delay of 400 samples, while the
reflected signal power to direct signal power ratio is varied from
-16dB to +16dB.

The simulation models BPSK, QPSK, and 16PSK.

The simulation time was 1361 sec on a pentium 166MHz with 32MB ram,
it requires 14.28 GFlops.

The results of the simulation can be found in multiamp.xls
Copyright (c) Eric Lawrey 19/6/1997