Effect of signal clipping on COFDM.

This simulation looks at the effect of clipping the COFDM signal
on the error rate. This is done by comparing the bit error rate (BER)
at various peak power compression ratios, and using different 
transmission techniques (DBPSK, DQPSK, D16PSK).

The peak power compression ratio is the ratio of the peak power of the
signal before clipping to the peak power of the clipped signal.

No noise or multipath is added to the signal.

The clipping of the signal is to simulate the effect of an output
power amplifier being over driven. By clipping the signal the peak
to rms power of the signal is reduced, allowing a greater signal power
to be transmitted.

The simulation can be run by executing the simclip.m script in matlab 4.0.
This then simulates the various compression ratios at the various
transmission methods. Each sub-simulation is repeated to give a better
accuracy. 

In all 180 sub-simulations are run using a total of 1.8GFLOPS.
It executes at ~1.4MFLOPS/sec on a Pentium 166MHz with 32MB of RAM.

Copyright (c) Eric Lawrey 18/6/1997