Effect of a Frame starting time error.

This simulation varies the frame starting time error. This error would
occur if the starting time used for a frame of data was not synchronized
with the transmitter. This simulation shows that the start time error
can be upto the same time a the cyclic extension period of the
guard period.

The simulation models BPSK, QPSK, and 16PSK.

run fig20.m

The results of the simulation can be found in starterror.xls
Copyright (c) Eric Lawrey 19/6/1997