Each of the simulation files such as s0041_coh_qam.mat contain the BER verses the EBNR for a set
of modulation schemes.

The simulation files can be loaded in Matlab using:
for example:
clear all		%Clear the workspace
load s0041_coh_qam	%Load the simulation file
whos		%Show all the variables in the simulation file

>>
The contents of the 
  BERall               85x12          8160  double array
  BitSimThreshold       1x1              8  double array
  BitsReq               1x1              8  double array
  DiffFlag              1x1              8  double array
  DispRate              1x1              8  double array
  EBNRIndex             1x1              8  double array
  EBNRdB                1x85           680  double array
  GuardPeriod           1x1              8  double array
  IFFTsize              1x1              8  double array
  InLineChanChar        1x1              8  double array
  MaxRuns               1x1              8  double array
  MaxTests              1x12            96  double array
  ModCatergory          1x19           152  double array
  ModIndex              1x1              8  double array
  ModNumberList         1x12            96  double array
  ModType               1x19          1952  cell array
  ModsUsed              1x12          1236  cell array
  Ncarriers             1x1              8  double array
  Nconstellation        1x19           152  double array
  Ntaps                 1x1              8  double array
  NumRefSymb            1x1              8  double array
  NumRuns               1x1              8  double array
  Nwords                1x1              8  double array
  NwordsUsed           85x12          8160  double array
  OFDMflag              1x1              8  double array
  PrevENBRcheck         1x1              8  double array
  RealComplex           1x7             14  char array
  RefScheme             1x1              8  double array
  SERall               85x12          8160  double array
  SNRtest               1x1              8  double array
  TotalTime             1x1              8  double array
  biterrors            85x12          8160  double array
  decay                 1x1              8  double array
  dellist               1x3             24  double array
  delspread             1x1              8  double array
  errorstotal          85x12          8160  double array
  fast_mode             1x1              8  double array
  limits                1x2             16  double array
  totbitsim             1x1              8  double array

Grand total is 5482 elements using 45410 bytes

Most of the variables in the simulation file are for record keeping. The simulator is restartable, so that after a crash
or a termination the simulation can restart from where it left off. As a result the simulation file contains a number of
variables that are not relavent.

The modulation schemes contained in the simulation file can be found in ModsUsed

ModsUsed = 

  Columns 1 through 7

    'BPSK'    'QPSK'    '8QAM'    '16QAM'    '32QAM'    '64QAM'    '128QAM'

  Columns 8 through 12

    '256QAM'    '512QAM'    '1024QAM'    '2048QAM'    '4096QAM'

The simulations can contain either the BER verses the SNR for the BER verses the Energy per Bit to Noise Ratio (EBNR). This
can be checked by looking at the SNRtest variable
SNRtest

SNRtest =

     0

If it is 0 then the simulation is the BER verses EBNR. If it is 1 it is BER verses SNR.

A list of the simulated EBNR or SNR can be found in the variable EBNRdB.

� EBNRdB(1:10)

ans =

  Columns 1 through 7 

   -6.0000   -5.5000   -5.0000   -4.5000   -4.0000   -3.5000   -3.0000

  Columns 8 through 10 

   -2.5000   -2.0000   -1.5000

I have only shown the first 10 entries to save space. 

The BER for all the simulated variables can be found in BERall. This is a matrix with the columns to each corresponding 
to the modulation schemes showns in ModsUsed. The rows corresponds to the EBNRdB.

The function 'snr2ber.m' uses the simulated results in s0041_coh_qam to calculate the BER for a given SNR. This
is an example of using the simulation table.


The total number of accumulated bit errors for each of the modulation types and at all of the EBNR 
can be found in biterrors. This is useful for estimating the accuracy of the BER results.


For interest
� totbitsim

totbitsim =

  1.1259e+011
This is the total number of bits simulated to produce the BER results (112 Gbits)