Effect of white noise on a COFDM transmission

This simulations looks at the effect of varying the SNR on the BER.
The SNR is varied from 0 to 20dB, while the BER is tested by passing
96000 data words through the link and measuring the number of data word
errors. This is done for three different transmission methods, BPSK
QPSK, and 16PSK.

To run this simulation run the script fig19.m

snr.xls contains the results obtained from the simulation, plus graphs
showing the result.

Copyright (c) Eric Lawrey 19/6/1997